server.port=8091
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=mintdb
#mongodb configuration
spring.cloud.stream.kafka.binders.broker=9092
spring.cloud.stream.kafka.binder.zkNodes=2181
#spring.cloud.stream.bindings.output.destination=test1
spring.cloud.stream.bindings.output.destination=processcom.ng.vela.even.card
spring.cloud.stream.bindings.output.producer.partitionCount=1
spring.cloud.stream.bindings.output.content-type=text/plain
spring.cloud.stream.bindings.output.producer.headerMode=headers

































































































































































































